:root {
    --vis-1: none;
    --vis-2: block;
}

.container {
    position: relative;
    display: flex;
    background-color: rgb(0, 0, 0,0.5);
    z-index: 25;
    width: 100%;
    margin: 5px;
}

.a .button {
    background-color: black;
    
}

#change-button {
    cursor: pointer;
}

button:hover {
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px, 10px;
    color: var(--color-base-font-revers);
    background-color: #ffffff;
    text-decoration: none;
}

#update-button {
    position: relative;
    cursor: pointer;
    padding: 5px, 10px;
}

#update-button-2 {
    position: relative;
    cursor: pointer;
    padding: 5px, 10px;
}

.down1 {
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background: 333333;
    color: ffffff;
    text-align: left;
    transition: background 0.2s;
}

.down1:hover {
    border-radius: 0;
    border: none;
}

.down1::after {
    content: '▼';
    float: right;
}
.down1--active + .accordion__content {
    display: block;
}
.down1--active {
    border: none;
    border-radius: 0;
    color: var(--color-base-font-revers);
    background-color: #ffffff;
}

.down1--active::after {
    content: '▲';
}

.accordion__content {
    padding: 0 15px;
    display: none;
    overflow: auto;
}
    
.container .card {
    display: flex;
    position: relative;
    min-height: 600px;
    width: auto;
    z-index: 45;    
    margin: 20px;
    transition: 0.5s;
    background: linear-gradient(45deg, #1a2f3f, #7094ce);
}

.avatar {
    position: absolute;
    top: -25px;
    left: -25px;
    height: 128px;
    width: 128px;
    border-radius: 15px;
    z-index: 45;
}

.forum {
    position: relative;
    padding: 5px;
    transform: scale(1,0);
    transform-origin: top;
    z-index: 45;
    background-color: black;
    opacity: .5;
    transition: transform 0.5s ease-in-out;

}

.forum:hover {
    opacity: 1;
}

.container .card .content:hover .forum {
    transform: scale(1,1);
    transition: transform .5s ease-in-out;
    transition-delay: .5s;
}

.playing {
    position: relative;
    padding: 5px;
    transform: scale(1,0);
    transform-origin: top;
    z-index: 45;
    background-color: black;
    opacity: .5;
    transition: transform 0.5s ease-in-out;
}

.playing:hover {
    opacity: 1;
}

.container .card .bio:hover .playing {
    transform: scale(1,1);
    transition: transform .5s ease-in-out;
    transition-delay: .5s;
}



.contact {
    position: relative;
    transform-origin: top;
    padding: 5px;
    transform: scale(1,0);
    transition: transform 400ms ease-in-out;
    transition-delay: 2ms;
    background-color: black;
    opacity: .5;
    transition: 0.5s;

}

.contact:hover {
    opacity: 1;
}

.container .card .content{
    position: relative;
    z-index: 40;
    background-color: black;
    opacity: .5;
    transition:  0.5s;
    width: 350px;
}/*    padding-left: 100px;
    padding:  20px 20px 20px 40px;
*/

.container .card:hover .content {
    visibility: visible;
}    

.container .card .content:hover {
    opacity: .8;
}

.container .card .content h2 {
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}

.container .card .content:hover .contact {
    transform: scale(1,1);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

}

.container .card .content p {
    color: #ffffff;

}

.container .card .content a {
    position: relative;
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
}
.container .game-log {
    position: relative;
    color: #ffffff;
    display: none;
    visibility: hidden;
}

.container .game-ss {
    position: relative;
    display: none;
    visibility: hidden;
}

.bio {
    position: relative;
    width: 250px;
    padding: 5px;
    transform: scale(0,1);
    transform-origin: left;
    background-color: black;
    opacity: .5;
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
}

.bio:hover {
    opacity: 1;
}

.container .card:hover .bio {
    transform: scale(1,1);
    transition: 0.5s;
}

.game {
    position: relative;
    width: 400px;
    z-index: 40;
    background-color: rgb(0,0,0, .5);
    padding:  20px 20px 20px 40px;
    transition:  0.5s;
}

img.silo {
    position: relative;    
    left: -25px;
    z-index: 45;
    height: 400px;
    opacity: .6;
    transition: 400ms;
}

.container .card .game:hover img.silo {
    height: 550px;
    transition-delay: .5s;
    transition: scale(1.2,1.2);
    transition: .5s;

}

.item-slot1 {
    position: absolute;
    bottom: 300px;
    left: 50px;
    width: 75px;
    height: 150px;
    background-color: #ffffff;
    border: solid 1px #000000;
    z-index: 55;
    transition: 400ms;
    transform: scale(0,1);
    opacity: 1;
}

.container .card .game:hover .item-slot1{
    transform: scale(1,1);
    transition-delay: 1s;
}

.item-slot2 {
    position: absolute;
    bottom: 300px;
    left: 250px;
    width: 75px;
    height: 150px;
    background-color: #ffffff;
    border: solid 1px #000000;
    z-index: 55;
    transition: 400ms;
    transform: scale(0,1);
    opacity: 1;
}

.container .card .game:hover .item-slot2{
    transform: scale(1,1);
    transition-delay: 1s;
}

.item-slot3 {
    position: absolute;
    bottom: 500px;
    left: 150px;
    width: 75px;
    height: 75px;
    background-color: #ffffff;
    border: solid 1px #000000;
    z-index: 55;
    transition: 400ms;
    transform: scale(0,1);
    opacity: 1;
}

.container .card .game:hover .item-slot3{
    transform: scale(1,1);
    transition-delay: 1s;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(45deg, #1a2f3f, #7094ce);
    padding: 1em;
    max-width: 85ch;

}

.modal::backdrop{
    background: rgb(0,0,0, .9);
    opacity: .8;
}


#msg {
    position: absolute;
    top: 125px;
    left: 0px;
    width: 100px;
}

#goal {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 100px;
}

#chest {
    position: absolute;
    top: 150px;
    left: 10px;
    width: 75px;
}

#pick {
    position: absolute;
    top: 125px;
    left: 5px;

}
/*
#pass-area {
    display: var(--vis-1);
}

#update-area {
    display: var(--vis-2);
}


@media screen and (min-width: 980px) {
    
    .container .card {
        position: relative;
        width: 980px;
        height: auto;
        margin: 20px;
        display: flex;
        transition: 0.5s;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(45deg, #1a2f3f, #7094ce);
    }

    .container .card img.silo {
        position: absolute;
        bottom: -20;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        transition: 0.5s;
    }

    .container .card:hover img.silo {
        left: 80%;
        bottom: -5%;
        height: 550px;
    }
}
*/